In [1]:
import pandas as pd
import numpy as np
from collections import defaultdict

In [2]:
pd.set_option("display.max_columns", 100)

In [3]:
all_df = pd.concat(pd.read_excel(r'C:\Users\Testing\ALL CENTRES-DATA 210122.xlsx', sheet_name=None), ignore_index=True)
all_df.drop(columns=[ 'Season Race Day', 'CUP', 'NoH', 'Pedigree', 'Desc', 'Age', 'Wt', 'Al',  'Sh', 'Won By',
                 'Dist Win','Rtg', 'Odds', 'Time','BLR Tote Win', 'BLR Tote Win-Plc', 'BLR Tote SHP',
                 'BLR Tote SHP-Plc', 'BLR Tote THP', 'BLR Tote THP-Plc', 'HYD Tote Win', 'HYD Tote Win-Plc',
                 'HYD Tote SHP', 'HYD Tote SHP-Plc', 'HYD Tote THP', 'HYD Tote THP-Plc', 'KOL Tote Win',
                 'KOL  Tote Win-Plc', 'KOL  Tote SHP', 'KOL  Tote SHP-Plc', 'KOL Tote THP', 'KOL Tote THP-Plc',
                 'MYS Tote Win', 'MYS Tote Win-Plc', 'MYS Tote SHP', 'MYS Tote SHP-Plc', 'MYS Tote THP',
                 'MYS Tote THP-Plc', 'MUM Tote Win', 'MUM Tote Win-Plc', 'MUM Tote SHP', 'MUM Tote SHP-Plc',
                 'MUM Tote THP', 'MUM Tote THP-Plc', 'PUN Tote Win', 'PUN Tote Win-Plc', 'PUN Tote SHP',
                 'PUN Tote SHP-Plc', 'PUN Tote THP', 'PUN Tote THP-Plc', 'C Tote Win', 'C Tote Win-Plc',
                 'C Tote SHP', 'C Tote SHP-Plc', 'C Tote THP', 'C Tote THP-Plc', 'Unnamed: 96', 'Unnamed: 97',
                 'Unnamed: 98', 'Unnamed: 99', 'Unnamed: 100'], inplace=True)
all_df.rename(columns = {'CLASSIFICATION':'Classification', 'DISTANCE':'Distance', 'Opening Odds':'OPEN', 'Latest Odds':'LATEST',
                     'Middle Odds':'MIDDLE', 'Final Odds':'FINAL', 'OOF':'OO', 'LOF':'LO', 'MOF':'MO', 'FOF':'FO', 'Result':'Pl'
                    }, inplace = True)
all_df['Horse']=[i.strip() for i in all_df['Horse']]
all_df.Distance.replace(1500, 1600, inplace=True)
all_df.Season.replace(190222, 'BW1819', inplace=True)
all_df.Dr.replace([np.nan,'-','3?', '2?', '6?', '1?', '4?', '5?', '10?', '8?', '9?',
       '7?', '14?', '12?', '11?', '13?', '5 h'], [0,0,3,2,6,1,4,5,10,8,9,7,14,12,11,13,5], inplace = True)
all_df.replace([' F1', 'F1 ', ' F2', 'F2 ', ' F3', 'F3 ', ' F4', 'F4 ', ' F5', 'F5 ', ' F6', 'F6 ', ' F7', 'F7 ', ' F8', 'F8 ', ' F9', 'F9 ', ' F10', 'F10 ', ' F11', 'F11 ', ' F12', 'F12 ', ' F13', 'F13 ', ' F14', 'F14 ', ' F15', 'F15 '], ['F1', 'F1', 'F2', 'F2', 'F3', 'F3', 'F4', 'F4', 'F5', 'F5', 'F6', 'F6', 'F7', 'F7', 'F8', 'F8', 'F9', 'F9', 'F10', 'F10', 'F11', 'F11', 'F12', 'F12', 'F13', 'F13', 'F14', 'F14', 'F15', 'F15'], inplace=True)
all_df.Pl.replace(['w', 'W', 'NC'], [0, 0, 0], inplace=True)
all_df.OPEN.replace(['NO',' '],[np.nan, np.nan],inplace=True)
all_df.OO.replace(['NO',np.nan],['F0', 'F0'],inplace=True)
all_df.LATEST.replace(['NO',' ','N0'],[np.nan, np.nan, np.nan],inplace=True)
all_df.LO.replace(['NO',np.nan],['F0', 'F0'],inplace=True)
all_df.MIDDLE.replace(['NO',' ','N0'],[np.nan, np.nan, np.nan],inplace=True)
all_df.MO.replace(['NO',np.nan,'F66'],['F0','F0', 'F0'],inplace=True)
all_df.FINAL.replace(['NO',' ','N0'],[np.nan, np.nan, np.nan],inplace=True)
all_df.FO.replace(['NO',np.nan,'F100'],['F0','F0', 'F0'],inplace=True)
all_df['TurfBee'].replace([' ','.','9-','f',1,' F',2,3,' T'], [np.nan,np.nan,np.nan,'F','F','F','S','T','T'], inplace=True)
all_df['BOL'].replace([' ','.','9-','f',1,' F',2,3,' T'], [np.nan,np.nan,np.nan,'F','F','F','S','T','T'], inplace=True)
all_df['Dina Thanthi'].replace([0,' ','.','9-','f',1,' F',2,3,' T'], [np.nan,np.nan,np.nan,np.nan,'F','F','F','S','T','T'], inplace=True)
all_df['Experts'].replace([0,' ','.','9-','f',1,' F',2,3,' T'], [np.nan,np.nan,np.nan,np.nan,'F','F','F','S','T','T'], inplace=True)
all_df['Media Man'].replace(['A','   ','  ',0,' ','.','9-','f',1,' F',2,3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','T','T'], inplace=True)
all_df['S. Today'].replace([4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['TRS'].replace([4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Telegraph'].replace([5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['BNG'].replace([5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Telangana Today'].replace([5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Telangana Times'].replace([6, 7, 8, 9, 10, 11, 12,5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Andhra Jyothi'].replace([6, 7, 8, 9, 10, 11, 12,5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Asian Age'].replace([6, 7, 8, 9, 10, 11, 12,5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Times of India'].replace([6, 7, 8, 9, 10, 11, 12,5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['The Hindu'].replace([6, 7, 8, 9, 10, 11, 12,5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Mumbai Mirror'].replace([6, 7, 8, 9, 10, 11, 12,5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)
all_df['Deccan Herald'].replace([6, 7, 8, 9, 10, 11, 12,5,4,'A','   ','  ',0,' ','.','9-','f',1,' F',2,' S',3,' T'], [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,'F','F','F','S','S','T','T'], inplace=True)

In [4]:
blrdf = all_df[all_df['Centre']=='BLR']

In [193]:
paper = 'Times of India'

In [164]:
paper_df = blrdf[['Season', 'Date', 'Race No', 'Classification', 'Pl', paper]].copy()
if not paper_df[paper].isnull().all().all():
    paper_df['num_pred'] = paper_df[paper].replace(['F', 'S', 'T'], [1, 2, 3])
else:
    paper_df['num_pred'] = paper_df[paper]
paper_df.dropna(inplace=True)
paper_df['num_pred'] = paper_df['num_pred'].astype(int)
paper_df['check_res'] = list(zip(paper_df.num_pred, paper_df.Pl))
paper_df

,Season,Date,Race No,Classification,Pl,Asian Age,num_pred,check_res
745,BW18,181215,5,45 TO 65 (4 YRS OLD & UPWARD),2,S,2,"(2, 2)"
746,BW18,181215,5,45 TO 65 (4 YRS OLD & UPWARD),1,F,1,"(1, 1)"
1549,BW18,190208,5,15 TO 35,11,S,2,"(2, 11)"

In [165]:
combo = [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3), (3, 1), (3, 2), (3, 3)]
race_stats = paper_df.groupby(["Season", "Date", "Race No", "Classification", "check_res"], as_index=True).size().unstack(
    fill_value=0)
mis_col = [i for i in combo if i not in race_stats.columns]
for col in mis_col:
    #     print(col)
    race_stats["{}".format(col)] = [0] * len(race_stats)

for n, col in enumerate(race_stats.columns):
    if type(col) is not tuple:
        print(tuple(map(int, col[1:-1].split(', '))))
        print(race_stats.columns[n])
        race_stats.rename(columns={col: tuple(map(int, col[1:-1].split(', ')))}, inplace=True)
# race_stats = race_stats[combo]

race_stats.reset_index(inplace=True)
race_stats

(1, 2)
(1, 2)
(1, 3)
(1, 3)
(2, 1)
(2, 1)
(2, 3)
(2, 3)
(3, 1)
(3, 1)
(3, 2)
(3, 2)
(3, 3)
(3, 3)

check_res,Season,Date,Race No,Classification,"(1, 1)","(2, 2)","(2, 11)","(1, 2)","(1, 3)","(2, 1)","(2, 3)","(3, 1)","(3, 2)","(3, 3)"
0,BW18,181215,5,45 TO 65 (4 YRS OLD & UPWARD),1,1,0,0,0,0,0,0,0,0
1,BW18,190208,5,15 TO 35,0,0,1,0,0,0,0,0,0,0

In [166]:
race_stats[1,2].replace(1,2,inplace=True)
race_stats[1,3].replace(1,3,inplace=True)

race_stats[2,2].replace(1,2,inplace=True)
race_stats[2,3].replace(1,3,inplace=True)

race_stats[3,2].replace(1,2,inplace=True)
race_stats[3,3].replace(1,3,inplace=True)

race_stats['firstplc'] = race_stats[1,1] + race_stats[1,2] + race_stats[1,3]
race_stats['secondplc'] = race_stats[2,1] + race_stats[2,2] + race_stats[2,3]
race_stats['thirdplc'] = race_stats[3,1] + race_stats[3,2] + race_stats[3,3]

race_stats['firstplc'].replace([0, 1, 2, 3], ['L', 'W', 'SHP', 'THP'], inplace=True)
race_stats['secondplc'].replace([0, 1, 2, 3], ['L', 'W', 'SHP', 'THP'], inplace=True)
race_stats['thirdplc'].replace([0, 1, 2, 3], ['L', 'W', 'SHP', 'THP'], inplace=True)

race_stats[1,2].replace(2,1,inplace=True)
race_stats[1,3].replace(3,1,inplace=True)

race_stats[2,2].replace(2,1,inplace=True)
race_stats[2,3].replace(3,1,inplace=True)

race_stats[3,2].replace(2,1,inplace=True)
race_stats[3,3].replace(3,1,inplace=True)

race_stats

check_res,Season,Date,Race No,Classification,"(1, 1)","(2, 2)","(2, 11)","(1, 2)","(1, 3)","(2, 1)","(2, 3)","(3, 1)","(3, 2)","(3, 3)",firstplc,secondplc,thirdplc
0,BW18,181215,5,45 TO 65 (4 YRS OLD & UPWARD),1,1,0,0,0,0,0,0,0,0,W,SHP,L
1,BW18,190208,5,15 TO 35,0,0,1,0,0,0,0,0,0,0,L,L,L

In [167]:
race_stats[(2, 1)].replace(1, 2, inplace=True)
race_stats[(3, 1)].replace(1, 3, inplace=True)

race_stats[(2, 2)].replace(1, 2, inplace=True)
race_stats[(3, 2)].replace(1, 3, inplace=True)

race_stats[(2, 3)].replace(1, 2, inplace=True)
race_stats[(3, 3)].replace(1, 3, inplace=True)

race_stats['Win'] = race_stats[(1, 1)] + race_stats[(2, 1)] + race_stats[(3, 1)]
race_stats['SHP'] = race_stats[(1, 2)] + race_stats[(2, 2)] + race_stats[(3, 2)]
race_stats['THP'] = race_stats[(1, 3)] + race_stats[(2, 3)] + race_stats[(3, 3)]

race_stats['Plc'] = race_stats['Win'] + race_stats['SHP'] + race_stats['THP']

race_stats

check_res,Season,Date,Race No,Classification,"(1, 1)","(2, 2)","(2, 11)","(1, 2)","(1, 3)","(2, 1)","(2, 3)","(3, 1)","(3, 2)","(3, 3)",firstplc,secondplc,thirdplc,Win,SHP,THP,Plc
0,BW18,181215,5,45 TO 65 (4 YRS OLD & UPWARD),1,2,0,0,0,0,0,0,0,0,W,SHP,L,1,2,0,3
1,BW18,190208,5,15 TO 35,0,0,1,0,0,0,0,0,0,0,L,L,L,0,0,0,0

In [168]:
race_stats['Plc'].value_counts()

3    1
0    1
Name: Plc, dtype: int64

In [169]:
race_stats['Win'].replace([0, 1, 2, 3], ['L', 'F/W', 'S/W', 'T/W'], inplace=True)
race_stats['SHP'].replace([0, 1, 2, 3], ['L', 'F/2', 'S/2', 'T/2'], inplace=True)
race_stats['THP'].replace([0, 1, 2, 3], ['L', 'F/3', 'S/3', 'T/3'], inplace=True)
race_stats['Plc'].replace([0, 1, 2, 3, 4, 5, 6], ['L', 'W', 'W', 'W', 'W', 'W', 'W'], inplace=True)

race_stats

check_res,Season,Date,Race No,Classification,"(1, 1)","(2, 2)","(2, 11)","(1, 2)","(1, 3)","(2, 1)","(2, 3)","(3, 1)","(3, 2)","(3, 3)",firstplc,secondplc,thirdplc,Win,SHP,THP,Plc
0,BW18,181215,5,45 TO 65 (4 YRS OLD & UPWARD),1,2,0,0,0,0,0,0,0,0,W,SHP,L,F/W,S/2,L,W
1,BW18,190208,5,15 TO 35,0,0,1,0,0,0,0,0,0,0,L,L,L,L,L,L,L

In [170]:
for i in race_stats.columns:
    if type(i) is tuple:
        race_stats[i].replace([2, 3, 4, 5], [1, 1, 1, 1], inplace=True)

race_stats['one'] = [0] * len(race_stats)
race_stats['two'] = [0] * len(race_stats)
race_stats['three'] = [0] * len(race_stats)
for i in race_stats.columns:
    if i[0] == 3:
        race_stats['three'] = race_stats['three'] | race_stats[i[0], i[1]]
    elif i[0] == 2:
        race_stats['two'] = race_stats['two'] | race_stats[i[0], i[1]]
    elif i[0] == 1:
        race_stats['one'] = race_stats['one'] | race_stats[i[0], i[1]]

race_stats.tail(50)

check_res,Season,Date,Race No,Classification,"(1, 1)","(2, 2)","(2, 11)","(1, 2)","(1, 3)","(2, 1)","(2, 3)","(3, 1)","(3, 2)","(3, 3)",firstplc,secondplc,thirdplc,Win,SHP,THP,Plc,one,two,three
0,BW18,181215,5,45 TO 65 (4 YRS OLD & UPWARD),1,1,0,0,0,0,0,0,0,0,W,SHP,L,F/W,S/2,L,W,1,1,0
1,BW18,190208,5,15 TO 35,0,0,1,0,0,0,0,0,0,0,L,L,L,L,L,L,L,0,1,0

In [185]:
sum = 0
for i in ['F/2', 'S/2', 'T/2']:
    sum += race_stats['SHP'].value_counts().get(i,0)
sum

1

In [142]:
race_stats['Win'].value_counts()
# len(race_stats)

L      230
F/W    174
S/W    116
T/W      4
Name: Win, dtype: int64

In [148]:
overalltr = len(overall_media_race_stats)
overalltrpct = 100.0

overallwin = overall_media_race_stats['Win'].value_counts().get(['F/W', 'S/W', 'T/W'],0).sum()
overallwinpct = round((100 * safe_division(overall_media_race_stats['Win'].value_counts().get(['F/W', 'S/W', 'T/W'],0).sum(), len(overall_media_race_stats))),2)
overallshp = overall_media_race_stats['SHP'].value_counts().get(['F/2', 'S/2', 'T/2'],0).sum()
overallshppct = round((100 * safe_division(overall_media_race_stats['SHP'].value_counts().get(['F/2', 'S/2', 'T/2'],0).sum(), len(overall_media_race_stats))),2)
overallthp = overall_media_race_stats['THP'].value_counts().get(['F/3', 'S/3', 'T/3'],0).sum()
overallthppct = round((100 * safe_division(overall_media_race_stats['THP'].value_counts().get(['F/3', 'S/3', 'T/3'],0).sum(), len(overall_media_race_stats))),2)
overallplc = overall_media_race_stats['Plc'].value_counts().get('W', 0)
overallplcpct = round((100 * safe_division(overall_media_race_stats['Plc'].value_counts().get('W', 0), len(overall_media_race_stats))),2)
overallloss = overall_media_race_stats['Plc'].value_counts().get('L', 0)
print(overalltr, overalltrpct, overallwin,overallwinpct,overallshp,overallshppct,overallthp,overallthppct,overallplc,overallplcpct,overallloss)

524 100.0 294 56.11 190 36.26 145 27.67 452 86.26 72

In [149]:
overall_media_race_stats['THP'].value_counts()

L      379
S/3     74
F/3     69
T/3      2
Name: THP, dtype: int64

In [150]:
filteredtr = len(media_race_stats)
filteredtrpct = round((100*safe_division(len(media_race_stats),len(overall_media_race_stats))), 2)

filteredwin = media_race_stats['Win'].value_counts().get(['F/W', 'S/W', 'T/W'],0).sum()
filteredwinpct = round((100 * safe_division(media_race_stats['Win'].value_counts().get(['F/W', 'S/W', 'T/W'],0).sum(), len(media_race_stats))),2)
filteredshp = media_race_stats['SHP'].value_counts().get(['F/2', 'S/2', 'T/2'],0).sum()
filteredshppct = round((100 * safe_division(media_race_stats['SHP'].value_counts().get(['F/2', 'S/2', 'T/2'],0).sum(), len(media_race_stats))),2)
filteredthp = media_race_stats['THP'].value_counts().get(['F/3', 'S/3', 'T/3'],0).sum()
filteredthppct = round((100 * safe_division(media_race_stats['THP'].value_counts().get(['F/3', 'S/3', 'T/3'],0).sum(), len(media_race_stats))),2)
filteredplc = media_race_stats['Plc'].value_counts().get('W', 0)
filteredplcpct = round((100 * safe_division(media_race_stats['Plc'].value_counts().get('W', 0), len(media_race_stats))),2)
filteredloss = media_race_stats['Plc'].value_counts().get('L', 0)
print(filteredtr, filteredtrpct, filteredwin,filteredwinpct,filteredshp,filteredshppct,filteredthp,filteredthppct,filteredplc,filteredplcpct,filteredloss)

524 100.0 294 56.11 190 36.26 145 27.67 452 86.26 72

In [151]:
filteredplc

452

In [152]:
firstdf = media_race_stats[media_race_stats['one']==1]
seconddf = media_race_stats[media_race_stats['two']==1]
thirddf = media_race_stats[media_race_stats['three']==1]

In [153]:
len(seconddf)

517

In [154]:
firsttr = len(firstdf)
firsttrpct = round((100 * safe_division(len(firstdf), len(media_race_stats))), 2)
firstwin = firstdf['firstplc'].value_counts().get('W',0)
firstwinpct = round((100 * safe_division(firstdf['firstplc'].value_counts().get('W',0), len(firstdf))), 2)
firstshp = firstdf['firstplc'].value_counts().get('SHP',0)
firstshppct = round((100 * safe_division(firstdf['firstplc'].value_counts().get('SHP',0), len(firstdf))), 2)
firstthp = firstdf['firstplc'].value_counts().get('THP',0)
firstthppct = round((100 * safe_division(firstdf['firstplc'].value_counts().get('THP',0), len(firstdf))), 2)
firstplc = firstdf['firstplc'].value_counts().get(['W', 'SHP', 'THP'],0).sum()
firstplcpct = round((100 * safe_division(firstdf['firstplc'].value_counts().get(['W', 'SHP', 'THP'],0).sum(), len(firstdf))), 2)
firstloss = firstdf['firstplc'].value_counts().get('L',0)
plctemp = firstdf['firstplc'].value_counts().get(['W', 'SHP', 'THP'],0).sum()
print(firsttr,firsttrpct,firstwin,firstwinpct,firstshp,firstshppct,firstthp,firstthppct,firstplc,firstplcpct,firstloss,plctemp)

523 99.81 174 33.27 93 17.78 69 13.19 336 64.24 187 336

In [155]:
secondtr = len(seconddf)
secondtrpct = round((100 * safe_division(len(seconddf), len(media_race_stats))), 2)
secondwin = seconddf['secondplc'].value_counts().get('W',0)
secondwinpct = round((100 * safe_division(seconddf['secondplc'].value_counts().get('W',0), len(seconddf))), 2)
secondshp = seconddf['secondplc'].value_counts().get('SHP',0)
secondshppct = round((100 * safe_division(seconddf['secondplc'].value_counts().get('SHP',0), len(seconddf))), 2)
secondthp = seconddf['secondplc'].value_counts().get('THP',0)
secondthppct = round((100 * safe_division(seconddf['secondplc'].value_counts().get('THP',0), len(seconddf))), 2)
secondplc = seconddf['secondplc'].value_counts().get(['W', 'SHP', 'THP'],0).sum()
secondplcpct = round((100 * safe_division(seconddf['secondplc'].value_counts().get(['W', 'SHP', 'THP'],0).sum(), len(seconddf))), 2)
secondloss = seconddf['secondplc'].value_counts().get('L',0)
plctemp = seconddf['secondplc'].value_counts().get(['W', 'SHP', 'THP'],0)
print(secondtr,secondtrpct,secondwin,secondwinpct,secondshp,secondshppct,secondthp,secondthppct,secondplc,secondplcpct,secondloss,plctemp)

517 98.66 116 22.44 93 17.99 74 14.31 283 54.74 234 W      116
SHP     93
THP     74
Name: secondplc, dtype: int64

In [156]:
thirdtr = len(thirddf)
thirdtrpct = round((100 * safe_division(len(thirddf), len(media_race_stats))), 2)
thirdwin = thirddf['thirdplc'].value_counts().get('W',0)
thirdwinpct = round((100 * safe_division(thirddf['thirdplc'].value_counts().get('W',0), len(thirddf))), 2)
thirdshp = thirddf['thirdplc'].value_counts().get('SHP',0)
thirdshppct = round((100 * safe_division(thirddf['thirdplc'].value_counts().get('SHP',0), len(thirddf))), 2)
thirdthp = thirddf['thirdplc'].value_counts().get('THP',0)
thirdthppct = round((100 * safe_division(thirddf['thirdplc'].value_counts().get('THP',0), len(thirddf))), 2)
thirdplc = thirddf['thirdplc'].value_counts().get(['W', 'SHP', 'THP'],0).sum()
thirdplcpct = round((100 * safe_division(thirddf['thirdplc'].value_counts().get(['W', 'SHP', 'THP'],0).sum(), len(thirddf))), 2)
thirdloss = thirddf['thirdplc'].value_counts().get('L',0)
plctemp = thirddf['thirdplc'].value_counts().get(['W', 'SHP', 'THP'],0)
print(thirdtr,thirdtrpct,thirdwin,thirdwinpct,thirdshp,thirdshppct,thirdthp,thirdthppct,thirdplc,thirdplcpct,thirdloss,plctemp)

17 3.24 4 23.53 4 23.53 2 11.76 10 58.82 7 W      4
SHP    4
THP    2
Name: thirdplc, dtype: int64

In [143]:
overall_race_stats = race_stats

In [144]:
overall_media_race_stats = overall_race_stats

In [145]:
media_race_stats = race_stats

In [146]:
def safe_division(x,y):
    try:
        return x/y
    except ZeroDivisionError:
        return 0

In [147]:
def maxwinstreaks(dfff, n=1):
    wstreak = 0
    maxwstreak = 0
    for i in dfff:
        if i != n:
            if wstreak > maxwstreak:
                maxwstreak = wstreak
            wstreak = 0
        if i == n:
            wstreak += 1
    if wstreak > maxwstreak:
        maxwstreak = wstreak

    return maxwstreak

def maxlosestreaks(dfff, n=1):
    lstreak = 0
    maxlstreak = 0
    for i in dfff:
        if i != n:
            lstreak += 1
        if i == n:
            if lstreak > maxlstreak:
                maxlstreak = lstreak
            lstreak = 0
    if lstreak > maxlstreak:
        maxlstreak = lstreak

    return maxlstreak

In [157]:
fdf = blrdf[blrdf[paper]=='F']
sdf = blrdf[blrdf[paper]=='S']
tdf = blrdf[blrdf[paper]=='T']
tdf

,Centre,Season,Date,NoR,RACE TIME,Classification,Distance,Race No,Pl,Horse No,Horse,Trainer,Jockey,Dr,TurfBee,BOL,Dina Thanthi,Experts,Media Man,S. Today,TRS,Telegraph,BNG,Telangana Today,Telangana Times,Andhra Jyothi,Asian Age,Times of India,The Hindu,Mumbai Mirror,Deccan Herald,OPEN,OO,LATEST,LO,MIDDLE,MO,FINAL,FO,Odds Trend
311,BLR,BW18,181123,6,13:45:00,2 YRS OLD MAIDENS ONLY,1100,1,8,2,KARADENIZ,Faraz Arshad,Irvan Singh,3,T,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,15.00,F5,15.00,F5,12.00,F5,18.00,F5,I
321,BLR,BW18,181123,6,14:15:00,00 TO 20,1600,2,1,3,STRIKING GREY,V Lokanath,G Adarsh,6,F,F,S,F,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,2.10,F1,2.25,F1,2.40,F1,2.25,F1,I
328,BLR,BW18,181123,6,14:45:00,30 TO 50 (4 YRS OLD & UPWARD),1600,3,4,1,ULTIMATE MAGIC,G Sandhu,Md Asif Khan,6,F,S,S,F,F,S,T,NaN,NaN,NaN,NaN,NaN,NaN,T,S,NaN,NaN,3.00,F1,3.00,F1,3.25,F2,2.50,F1,D
339,BLR,BW18,181123,6,15:15:00,15 TO 35,1100,4,1,4,SPIRITOUS,Prasanna Kumar,Antony Raj S,7,F,NaN,T,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,1.75,F1,1.80,F1,1.90,F1,1.90,F1,D
349,BLR,BW18,181123,6,15:45:00,45 TO 65 (4 YRS OLD & UPWARD),1400,5,1,2,DR LOGAN,Hidayat Khan,Ahsan Qureshi,12,T,NaN,NaN,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,8.00,F5,8.00,F3,8.00,F3,6.50,F3,S
364,BLR,BW18,181123,6,16:15:00,75 & ABOVE,1200,6,5,5,REGAL MUSIC,B Prithviraj,R Manish,5,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,4.00,F2,4.25,F2,4.60,F2,4.00,F2,D
1500,BLR,BW18,190208,6,14:45:00,(3 YRS OLD MAIDESNS ONLY),1200,1,2,2,DRAGON MOUNTAIN,S Narredu,Suraj Narredu,4,F,S,T,T,S,S,F,NaN,NaN,T,NaN,NaN,NaN,T,NaN,NaN,NaN,1.50,F1,1.60,F1,1.85,F1,2.00,F2,I
2525,BLR,BS19,190601,6,15:45:00,45 TO 65,1200,4,2,6,SITARA,L V R Deshmukh,P S Chouhan,1,S,F,S,F,F,T,S,S,NaN,NaN,NaN,NaN,NaN,T,F,NaN,NaN,2.25,F2,2.00,F2,1.90,F2,1.80,F2,D
2603,BLR,BS19,190601,7,16:55:00,15 TO 35,1200,6,0,6,ADMIRABLE,Sharat Kumar,Raghuveer Singh,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,NaN,F0,NaN,F0,NaN,F0,NaN,F0,NaN
3348,BLR,BS19,190713,6,15:00:00,15 TO 35 (5 YRS OLD & UPWARD),1400,2,2,6,INKY BLACK,Neil Darashah,Arshad Alam,2,NaN,NaN,NaN,NaN,T,NaN,NaN,T,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,5.50,F3,5.50,F4,6.00,F4,6.50,F4,I
3502,BLR,BS19,190720,8,17:00:00,30 TO 50,1200,7,12,5,ANIMAL QUEEN,Rajesh Narredu,Suraj Narredu,5,S,S,T,NaN,T,F,S,F,NaN,NaN,NaN,NaN,NaN,T,T,NaN,S,5.50,F3,5.50,F3,6.00,F4,6.00,F4,I
3794,BLR,BS19,190801,7,17:00:00,30 TO 50 ( 4 YRS OLD & UPWARD),1400,6,3,1,STAR MAN,G Nityanand,P Trevor,9,NaN,S,F,T,S,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,9.00,F3,9.50,F3,9.00,F4,10.00,F4,I
4343,BLR,BW19,191206,8,14:45:00,15 TO 35 (5 YRS OLD & UPWARD),1100,3,3,2,ISPELLDANGERTOALL,Praveen Jesu,A Ramu,10,S,NaN,S,F,S,T,S,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,T,7.00,F5,8.00,F5,7.00,F5,6.00,F3,D
4381,BLR,BW19,191206,8,16:45:00,30 TO 50 (5 YRS OLD & UPWARD),1200,7,2,2,CALL ME MAYBE,Imtiaz Khan,Imran Chisty,6,NaN,NaN,T,F,T,NaN,T,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,T,3.50,F2,3.50,F0,0.53,F0,0.70,F0,D
4702,BLR,BW19,191228,8,15:45:00,30 TO 50,2000,5,1,5,MIGHTY RED,Aravind Ganapathy,Colm O Donoghue,5,T,T,NaN,S,S,T,T,S,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,T,2.00,F1,1.80,F1,1.90,F1,1.70,F1,D
4711,BLR,BW19,191228,8,16:45:00,15 TO 35 (4 YRS OLD & UPWARD),1400,7,4,1,ZHU ZHU ZEST,K Pradeep Annaiah,Arul J H,2,T,F,T,F,S,T,NaN,T,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,F,1.50,F1,1.75,F1,1.75,F1,2.00,F2,I
5195,BLR,BW19,200126,9,15:20:00,30 TO 50,1400,5,7,6,ON THE TROT,Arjun Mangalorkar,S John,11,NaN,T,S,S,T,NaN,F,F,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,T,2.00,F1,2.20,F1,2.25,F1,2.50,F1,I

In [188]:
pl = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

n=df.groupby([basedon,"Pl"], as_index=True).size().unstack(fill_value=0)
mis_col = [i for i in pl if i not in n.columns]
for col in mis_col:
    n[col] = [0] * len(n)
n = n[pl]
m = df.groupby([basedon], as_index=True).size().to_frame()
k=df.groupby([basedon], as_index=True)['Pl'].agg([maxwinstreaks,maxlosestreaks])
Trainer_stats = pd.concat([n, m, k], axis=1)
Trainer_stats.rename(columns={0:'TR', 1:"W", 2:"SHP", 3:"THP", 'maxwinstreaks':'LWS', 'maxlosestreaks':'LLS'}, inplace=True)
Trainer_stats["W%"]=((Trainer_stats["W"]/Trainer_stats['TR'])*100).round(2)
Trainer_stats["SHP%"]=((Trainer_stats["SHP"]/Trainer_stats['TR'])*100).round(2)
Trainer_stats["THP%"]=((Trainer_stats["THP"]/Trainer_stats['TR'])*100).round(2)
Trainer_stats["Plc%"]=(((Trainer_stats["W"]+Trainer_stats["SHP"]+Trainer_stats["THP"])/Trainer_stats['TR'])*100).round(2)
Trainer_stats["Plc"]=Trainer_stats["W"]+Trainer_stats["SHP"]+Trainer_stats["THP"]
Trainer_stats["BO"]=Trainer_stats["TR"]-Trainer_stats["Plc"]
Trainer_stats["TR%"] = ((Trainer_stats["TR"] / len(df)) * 100).round(2)
Trainer_stats[['TR', 'TR%', 'W', 'W%', 'SHP', 'SHP%', 'THP', 'THP%', 'Plc', 'Plc%', 'BO', 'LWS', 'LLS']]

,TR,TR%,W,W%,SHP,SHP%,THP,THP%,Plc,Plc%,BO,LWS,LLS
Jockey,,,,,,,,,,,,,
A Ashok Kumar,1,0.19,0,0.00,0,0.00,0,0.00,0,0.00,1,0,1
A Imran Khan,9,1.71,1,11.11,1,11.11,2,22.22,4,44.44,5,1,8
A R Pradeep,5,0.95,0,0.00,1,20.00,2,40.00,3,60.00,2,0,5
A Ramu,3,0.57,1,33.33,0,0.00,0,0.00,1,33.33,2,1,2
A S Peter,3,0.57,0,0.00,0,0.00,1,33.33,1,33.33,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vinod Shinde,1,0.19,0,0.00,0,0.00,0,0.00,0,0.00,1,0,1
Vivek,2,0.38,0,0.00,0,0.00,0,0.00,0,0.00,2,0,2
Withdrawn,3,0.57,0,0.00,0,0.00,0,0.00,0,0.00,3,0,3
Y S Srinath,14,2.66,3,21.43,3,21.43,3,21.43,9,64.29,5,1,5
Yash Narredu,8,1.52,2,25.00,1,12.50,1,12.50,4,50.00,4,2,6

In [159]:
Trainer_stats['TR'].sum()

527

In [52]:
df = tdf
basedon = "Jockey"

In [161]:
media_race_stats['THP'].value_counts()

L      379
S/3     74
F/3     69
T/3      2
Name: THP, dtype: int64

In [194]:
blrdf[(blrdf[paper]=='F') | (blrdf[paper]=='S') | (blrdf[paper]=='T')]

,Centre,Season,Date,NoR,RACE TIME,Classification,Distance,Race No,Pl,Horse No,Horse,Trainer,Jockey,Dr,TurfBee,BOL,Dina Thanthi,Experts,Media Man,S. Today,TRS,Telegraph,BNG,Telangana Today,Telangana Times,Andhra Jyothi,Asian Age,Times of India,The Hindu,Mumbai Mirror,Deccan Herald,OPEN,OO,LATEST,LO,MIDDLE,MO,FINAL,FO,Odds Trend
4,BLR,BW18,181102,6,14:45:00,00 TO 20,1100,1,2,5,TUDOR PRINCE,Aravind Ganapathy,A Imran Khan,2,F,F,F,F,F,S,F,NaN,NaN,F,NaN,NaN,NaN,F,NaN,NaN,NaN,3.25,F1,3.30,F1,3.5,F1,3.50,F3,I
6,BLR,BW18,181102,6,14:45:00,00 TO 20,1100,1,9,7,KANTHAKA,V Narayana Gowda,M Rajesh Kumar,10,S,S,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,5.00,F3,6.25,F3,6.0,F3,3.00,F1,D
10,BLR,BW18,181102,6,15:15:00,15 TO 35 (4 YRS OLD& UPWARD),1200,2,7,1,AIR OF DISTINCTION,S Ganapathy,A Imran Khan,7,T,NaN,NaN,NaN,T,F,NaN,NaN,NaN,F,NaN,NaN,NaN,S,NaN,NaN,NaN,5.00,F3,6.00,F3,6.0,F3,6.00,F4,I
13,BLR,BW18,181102,6,15:15:00,15 TO 35 (4 YRS OLD& UPWARD),1200,2,3,4,AINE,K Pradeep Annaiah,Y S Srinath,6,S,NaN,S,F,F,NaN,T,NaN,NaN,S,NaN,NaN,NaN,F,NaN,NaN,NaN,2.10,F1,2.60,F1,2.5,F1,2.30,F1,I
21,BLR,BW18,181102,6,15:45:00,30 TO 50,1400,3,3,2,GAME CHANGER,Neil Darashah,Arshad Alam,4,S,NaN,S,S,S,F,T,NaN,NaN,S,NaN,NaN,NaN,S,NaN,NaN,NaN,1.40,F1,1.30,F1,1.4,F1,1.20,F1,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5790,BLR,BW19,200306,9,16:15:00,60 - ABOVE,1400,7,1,10,BLUE MOON,Dheeraj Venkataswamy,Imran Chisty,2,F,F,S,NaN,F,F,F,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN,NaN,3.75,F2,3.50,F1,3.6,F1,3.25,F1,D
5793,BLR,BW19,200306,9,16:45:00,30 TO 50,1200,8,0,3,ON THE TROT,Arjun Mangalorkar,S John,7,S,S,NaN,F,F,S,F,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN,F,1.80,F1,1.60,F1,1.4,F1,1.25,F1,D
5797,BLR,BW19,200306,9,16:45:00,30 TO 50,1200,8,7,7,MEMORITER,Azhar Ali,S Chetan Kalay,12,NaN,NaN,F,NaN,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,7.00,F5,7.50,F7,8.0,F6,7.50,F5,I
5812,BLR,BW19,200306,9,17:15:00,15 TO 35 (5 YRS OLD & UPWARD),1200,9,5,10,GLORIOUS DAYS,S Inayathulla,V R Jagadeesh,5,NaN,F,F,NaN,F,F,S,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN,NaN,4.50,F3,5.00,F4,6.5,F4,6.50,F4,I
5813,BLR,BW19,200306,9,17:15:00,15 TO 35 (5 YRS OLD & UPWARD),1200,9,2,11,PERFECT KING,Sharat Kumar,Arshad Alam,7,S,NaN,T,T,NaN,NaN,T,NaN,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,4.25,F4,3.25,F1,3.5,F2,4.50,F3,I

In [6]:
all_df['Centre'].unique()

array(['BLR', 'HYD', 'KOL', 'MAA', 'MYS', 'MUM', 'PUN'], dtype=object)

In [7]:
hyddf = all_df[all_df['Centre']=='HYD']

In [21]:
zzx=list(hyddf['Jockey'].unique())

In [22]:
zzx

['N Rawal',
 'Ajeeth Kumar',
 'Ajit Singh',
 'Praveen Gaddam',
 'G Naresh',
 'A Ashhad Asbar',
 'P Sai Kumar',
 'Aneel',
 'Rafique Sk',
 'Akshay Kumar',
 'B Dileep',
 'C P Bopanna',
 'Md Ismail',
 'Y S Srinath',
 'Rohit Kumar',
 'R Ajay Kumar',
 'Nakhat Singh',
 'A Sandesh',
 'Neeraj Rawal',
 'Kiran Naidu',
 'S S Tanwar',
 'Koushik',
 'Suraj Narredu',
 'A A Vikrant',
 'P Trevor',
 'Deep Shanker',
 'Gopal Singh',
 'Harinder Singh',
 'Kuldeep Singh',
 'T S Jodha',
 'Arshad Alam',
 'C Umesh',
 'Deepak Singh',
 'P P Dhebe',
 'A M Tograllu',
 'Withdrawn',
 'S Zervan',
 'B R Kumar',
 'P Uday Kiran',
 'Surya Prakash',
 'Jodha R S',
 'Gaurav Singh',
 'Afroz Khan',
 'Jitendra Singh',
 'Abhay Singh',
 'Santosh Raj N R',
 'Kunal Bunde',
 'Deepak Singh G',
 'D S Deora',
 'Amyn Merchant',
 'David Allan',
 'Leigh Roche',
 'Imran Chisty',
 'Yash Narredu',
 'P Kiran Rai',
 'Robbie Downey',
 'A Imran Khan',
 'P S Chouhan',
 'R N Darshan',
 'Dashrath Singh',
 'K Sai Kiran',
 'N S Parmar',
 'M Naveen',
 'Vishal N Bunde',
 'Ryan Marshall',
 'Mohit Singh',
 'S G Prasad',
 'R Ajinkya',
 'Surya P',
 'P Koushik',
 'B Nikhil',
 'Khurshad Alam',
 'Irvan Singh',
 'C S Jodha',
 'Gopal',
 'M Madhu Babu',
 nan,
 'Colm O Donoghue',
 'S John',
 'Nathan Evans',
 'Aniket Karande',
 'Mukesh Kumar',
 'Nicky Mackay',
 'David Egan',
 'R Vaibhav']

In [53]:
sorted([x for x in list(hyddf['Jockey'].unique()) if str(x) != 'nan'])

['A A Vikrant',
 'A Ashhad Asbar',
 'A Imran Khan',
 'A M Tograllu',
 'A Sandesh',
 'Abhay Singh',
 'Afroz Khan',
 'Ajeeth Kumar',
 'Ajit Singh',
 'Akshay Kumar',
 'Amyn Merchant',
 'Aneel',
 'Aniket Karande',
 'Arshad Alam',
 'B Dileep',
 'B Nikhil',
 'B R Kumar',
 'C P Bopanna',
 'C S Jodha',
 'C Umesh',
 'Colm O Donoghue',
 'D S Deora',
 'Dashrath Singh',
 'David Allan',
 'David Egan',
 'Deep Shanker',
 'Deepak Singh',
 'Deepak Singh G',
 'G Naresh',
 'Gaurav Singh',
 'Gopal',
 'Gopal Singh',
 'Harinder Singh',
 'Imran Chisty',
 'Irvan Singh',
 'Jitendra Singh',
 'Jodha R S',
 'K Sai Kiran',
 'Khurshad Alam',
 'Kiran Naidu',
 'Koushik',
 'Kuldeep Singh',
 'Kunal Bunde',
 'Leigh Roche',
 'M Madhu Babu',
 'M Naveen',
 'Md Ismail',
 'Mohit Singh',
 'Mukesh Kumar',
 'N Rawal',
 'N S Parmar',
 'Nakhat Singh',
 'Nathan Evans',
 'Neeraj Rawal',
 'Nicky Mackay',
 'P Kiran Rai',
 'P Koushik',
 'P P Dhebe',
 'P S Chouhan',
 'P Sai Kumar',
 'P Trevor',
 'P Uday Kiran',
 'Praveen Gaddam',
 'R Ajay Kumar',
 'R Ajinkya',
 'R N Darshan',
 'R Vaibhav',
 'Rafique Sk',
 'Robbie Downey',
 'Rohit Kumar',
 'Ryan Marshall',
 'S G Prasad',
 'S John',
 'S S Tanwar',
 'S Zervan',
 'Santosh Raj N R',
 'Suraj Narredu',
 'Surya P',
 'Surya Prakash',
 'T S Jodha',
 'Vishal N Bunde',
 'Withdrawn',
 'Y S Srinath',
 'Yash Narredu']

In [52]:
sorted([x for x in list(df[searchtype].unique()) if str(x) != 'nan'])

['N Rawal',
 'Ajeeth Kumar',
 'Ajit Singh',
 'Praveen Gaddam',
 'G Naresh',
 'A Ashhad Asbar',
 'P Sai Kumar',
 'Aneel',
 'Rafique Sk',
 'Akshay Kumar',
 'B Dileep',
 'C P Bopanna',
 'Md Ismail',
 'Y S Srinath',
 'Rohit Kumar',
 'R Ajay Kumar',
 'Nakhat Singh',
 'A Sandesh',
 'Neeraj Rawal',
 'Kiran Naidu',
 'S S Tanwar',
 'Koushik',
 'Suraj Narredu',
 'A A Vikrant',
 'P Trevor',
 'Deep Shanker',
 'Gopal Singh',
 'Harinder Singh',
 'Kuldeep Singh',
 'T S Jodha',
 'Arshad Alam',
 'C Umesh',
 'Deepak Singh',
 'P P Dhebe',
 'A M Tograllu',
 'Withdrawn',
 'S Zervan',
 'B R Kumar',
 'P Uday Kiran',
 'Surya Prakash',
 'Jodha R S',
 'Gaurav Singh',
 'Afroz Khan',
 'Jitendra Singh',
 'Abhay Singh',
 'Santosh Raj N R',
 'Kunal Bunde',
 'Deepak Singh G',
 'D S Deora',
 'Amyn Merchant',
 'David Allan',
 'Leigh Roche',
 'Imran Chisty',
 'Yash Narredu',
 'P Kiran Rai',
 'Robbie Downey',
 'A Imran Khan',
 'P S Chouhan',
 'R N Darshan',
 'Dashrath Singh',
 'K Sai Kiran',
 'N S Parmar',
 'M Naveen',
 'Vishal N Bunde',
 'Ryan Marshall',
 'Mohit Singh',
 'S G Prasad',
 'R Ajinkya',
 'Surya P',
 'P Koushik',
 'B Nikhil',
 'Khurshad Alam',
 'Irvan Singh',
 'C S Jodha',
 'Gopal',
 'M Madhu Babu',
 'Colm O Donoghue',
 'S John',
 'Nathan Evans',
 'Aniket Karande',
 'Mukesh Kumar',
 'Nicky Mackay',
 'David Egan',
 'R Vaibhav']

In [55]:
[{"label": i, "value": i} for i in sorted([x for x in list(hyddf['Jockey'].unique()) if str(x) != 'nan'])]

[{'label': 'A A Vikrant', 'value': 'A A Vikrant'},
 {'label': 'A Ashhad Asbar', 'value': 'A Ashhad Asbar'},
 {'label': 'A Imran Khan', 'value': 'A Imran Khan'},
 {'label': 'A M Tograllu', 'value': 'A M Tograllu'},
 {'label': 'A Sandesh', 'value': 'A Sandesh'},
 {'label': 'Abhay Singh', 'value': 'Abhay Singh'},
 {'label': 'Afroz Khan', 'value': 'Afroz Khan'},
 {'label': 'Ajeeth Kumar', 'value': 'Ajeeth Kumar'},
 {'label': 'Ajit Singh', 'value': 'Ajit Singh'},
 {'label': 'Akshay Kumar', 'value': 'Akshay Kumar'},
 {'label': 'Amyn Merchant', 'value': 'Amyn Merchant'},
 {'label': 'Aneel', 'value': 'Aneel'},
 {'label': 'Aniket Karande', 'value': 'Aniket Karande'},
 {'label': 'Arshad Alam', 'value': 'Arshad Alam'},
 {'label': 'B Dileep', 'value': 'B Dileep'},
 {'label': 'B Nikhil', 'value': 'B Nikhil'},
 {'label': 'B R Kumar', 'value': 'B R Kumar'},
 {'label': 'C P Bopanna', 'value': 'C P Bopanna'},
 {'label': 'C S Jodha', 'value': 'C S Jodha'},
 {'label': 'C Umesh', 'value': 'C Umesh'},
 {'label': 'Colm O Donoghue', 'value': 'Colm O Donoghue'},
 {'label': 'D S Deora', 'value': 'D S Deora'},
 {'label': 'Dashrath Singh', 'value': 'Dashrath Singh'},
 {'label': 'David Allan', 'value': 'David Allan'},
 {'label': 'David Egan', 'value': 'David Egan'},
 {'label': 'Deep Shanker', 'value': 'Deep Shanker'},
 {'label': 'Deepak Singh', 'value': 'Deepak Singh'},
 {'label': 'Deepak Singh G', 'value': 'Deepak Singh G'},
 {'label': 'G Naresh', 'value': 'G Naresh'},
 {'label': 'Gaurav Singh', 'value': 'Gaurav Singh'},
 {'label': 'Gopal', 'value': 'Gopal'},
 {'label': 'Gopal Singh', 'value': 'Gopal Singh'},
 {'label': 'Harinder Singh', 'value': 'Harinder Singh'},
 {'label': 'Imran Chisty', 'value': 'Imran Chisty'},
 {'label': 'Irvan Singh', 'value': 'Irvan Singh'},
 {'label': 'Jitendra Singh', 'value': 'Jitendra Singh'},
 {'label': 'Jodha R S', 'value': 'Jodha R S'},
 {'label': 'K Sai Kiran', 'value': 'K Sai Kiran'},
 {'label': 'Khurshad Alam', 'value': 'Khurshad Alam'},
 {'label': 'Kiran Naidu', 'value': 'Kiran Naidu'},
 {'label': 'Koushik', 'value': 'Koushik'},
 {'label': 'Kuldeep Singh', 'value': 'Kuldeep Singh'},
 {'label': 'Kunal Bunde', 'value': 'Kunal Bunde'},
 {'label': 'Leigh Roche', 'value': 'Leigh Roche'},
 {'label': 'M Madhu Babu', 'value': 'M Madhu Babu'},
 {'label': 'M Naveen', 'value': 'M Naveen'},
 {'label': 'Md Ismail', 'value': 'Md Ismail'},
 {'label': 'Mohit Singh', 'value': 'Mohit Singh'},
 {'label': 'Mukesh Kumar', 'value': 'Mukesh Kumar'},
 {'label': 'N Rawal', 'value': 'N Rawal'},
 {'label': 'N S Parmar', 'value': 'N S Parmar'},
 {'label': 'Nakhat Singh', 'value': 'Nakhat Singh'},
 {'label': 'Nathan Evans', 'value': 'Nathan Evans'},
 {'label': 'Neeraj Rawal', 'value': 'Neeraj Rawal'},
 {'label': 'Nicky Mackay', 'value': 'Nicky Mackay'},
 {'label': 'P Kiran Rai', 'value': 'P Kiran Rai'},
 {'label': 'P Koushik', 'value': 'P Koushik'},
 {'label': 'P P Dhebe', 'value': 'P P Dhebe'},
 {'label': 'P S Chouhan', 'value': 'P S Chouhan'},
 {'label': 'P Sai Kumar', 'value': 'P Sai Kumar'},
 {'label': 'P Trevor', 'value': 'P Trevor'},
 {'label': 'P Uday Kiran', 'value': 'P Uday Kiran'},
 {'label': 'Praveen Gaddam', 'value': 'Praveen Gaddam'},
 {'label': 'R Ajay Kumar', 'value': 'R Ajay Kumar'},
 {'label': 'R Ajinkya', 'value': 'R Ajinkya'},
 {'label': 'R N Darshan', 'value': 'R N Darshan'},
 {'label': 'R Vaibhav', 'value': 'R Vaibhav'},
 {'label': 'Rafique Sk', 'value': 'Rafique Sk'},
 {'label': 'Robbie Downey', 'value': 'Robbie Downey'},
 {'label': 'Rohit Kumar', 'value': 'Rohit Kumar'},
 {'label': 'Ryan Marshall', 'value': 'Ryan Marshall'},
 {'label': 'S G Prasad', 'value': 'S G Prasad'},
 {'label': 'S John', 'value': 'S John'},
 {'label': 'S S Tanwar', 'value': 'S S Tanwar'},
 {'label': 'S Zervan', 'value': 'S Zervan'},
 {'label': 'Santosh Raj N R', 'value': 'Santosh Raj N R'},
 {'label': 'Suraj Narredu', 'value': 'Suraj Narredu'},
 {'label': 'Surya P', 'value': 'Surya P'},
 {'label': 'Surya Prakash', 'value': 'Surya Prakash'},
 {'label': 'T S Jodha', 'value': 'T S Jodha'},
 {'label': 'Vishal N Bunde', 'value': 'Vishal N Bunde'},
 {'label': 'Withdrawn', 'value': 'Withdrawn'},
 {'label': 'Y S Srinath', 'value': 'Y S Srinath'},
 {'label': 'Yash Narredu', 'value': 'Yash Narredu'}]